<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Puzzle</title>
    <style type="text/css">
        A:link {  text-decoration: none; /* Убирает подчеркивание для ссылок */ }
        A:visited { text-decoration: none; }
        A:active { text-decoration: none; }
        a { color: grey;
        }

        .puzzle_menu {
{#            background-color: #fc0; /* Цвет фона слоя */#}
            padding: 0px; /* Поля вокруг текста */
            float: left; /* Обтекание по правому краю */
            width: 15%; /* Ширина слоя */
        }

        .puzzle_grid {
{#            background-color: #c0c0c0; /* Цвет фона слоя */#}
            padding: 5px; /* Поля вокруг текста */
            width: 70%; /* Ширина слоя */#}
            float: inherit; /* Обтекание по правому краю */
        }

        .clear {
            clear: left; /* Отмена обтекания */
        }

        .center{
            margin: 0 auto;
            text-align: center;
        }

       .marks {
           margin: 0 auto;
           width: 100px;
           height: 100px;
           font-size: 20px;
           text-align: center;
           border-collapse: collapse;
       }

       .value {
           width: 100px;
           height: 100px;
           font-size: 60px;
           text-align: center;
           line-height: 100px;
       }

       .sudoku_table{
           border: solid 1px black;
           border-collapse: collapse;
           margin: 0 auto;
       }

       .cell{
           border: 1px solid black;
       }


  </style>
</head>
<body>

<div class="puzzle_menu">
    <div class="center">
        <h2>Puzzle {{ base_puzzle.id }}</h2>
        <hr>
        <h3>
            <a href={% url 'empty_puzzle_url' %}>New empty puzzle</a><br>
            <a href={% url 'new_random_puzzle_url' %}>New random puzzle</a><br>
            <a href={% url 'mix_puzzle_url' %}>Mix puzzle</a><br>
            <a href={% url 'relabe_puzzle_url' %}>Relabel puzzle</a>
            {% if puzzle.relabelings %}<a href={% url 'undo_relabeling_puzzle_url' %}>&nbsp|&nbsp Undo relabel</a>{% endif %}
        </h3>
        <a href="{% url 'swich_marks_url' %}">{% if puzzle.all_marks %}Show{% else %}Turn off{% endif %} true candidates</a>
        <hr>Puzzle fingerprint:<br>{% for str in puzzle.fp %} {{ str }}<br> {% endfor %}<hr>
        Puzzle is{% if puzzle.is_correct %}{% else %} not{% endif %} correct<br>
        <hr>
        {% if puzzle.solved %}Puzzle has solutions:{{ puzzle.solved.n_solutions }}<br>
{#            {% if puzzle.solved.n_solutions %}#}
                {% for row in puzzle.solved.solution%}{{ row }}<br>{% endfor %}
{#            {% endif %}#}
        {% else %}
            <a href={% url 'solve_puzzle_url' %}>Try to solve the puzzle</a>
        {% endif %}



    </div>
</div>

<div class="puzzle_grid">
{#    <h6 align="center">{{ puzzle.make_finger_print }}</h6>#}
    <table class="sudoku_table">
        {% for rows_of_boxes in puzzle.rows_of_boxes %}
            <tr>
                  {% for box in rows_of_boxes %}
                        <td>
                        <table class="sudoku_table">
                            {% for row in box %}
                                <tr>
                                    {% for cell in row %}
                                        <td class="cell">{% include 'sudoku/cell.html' %}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                         </table>
                        </td>
                  {% endfor %}
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>